# DesertEagle

./: CHANGELOG.md  README.md  pom.xml
DesertEagle-core/: pom.xml
DesertEagle-core/src/main/java/com/micmiu/bigdata/deserteagle/core/: App.java
DesertEagle-core/src/main/java/com/micmiu/bigdata/deserteagle/core/model/: AbstractPageQueryResult.java  FullTextIndexQueryResult.java  PageQueryResult.java  QueryFilter.java  QueryResult.java
DesertEagle-core/src/main/java/com/micmiu/bigdata/deserteagle/core/query/: AbstractPageQueryResult.java  FullTextIndexQueryResult.java  PageQueryResult.java  QueryFilter.java  QueryResult.java
DesertEagle-core/src/main/java/com/micmiu/bigdata/deserteagle/core/service/: FullTextIndexService.java
DesertEagle-es/: pom.xml
DesertEagle-es/src/main/java/com/micmiu/bigdata/deserteagle/es/client/: EsClientManager.java  EsTransportClientManager.java
DesertEagle-es/src/main/java/com/micmiu/bigdata/deserteagle/es/service/: EsFullTextIndexService.java
DesertEagle-es/src/main/resources/: conf.es.properties
DesertEagle-es/src/test/java/com/micmiu/bigdata/deserteagle/es/: EsClientManagerTest.java  FullTextServiceTest.java
DesertEagle-hbase/: pom.xml
DesertEagle-hbase/src/main/java/com/micmiu/bigdata/deserteagle/hbase/client/: HbaseConnectionManager.java  SimpleHbaseConnectionManager.java
DesertEagle-hbase/src/main/java/com/micmiu/bigdata/deserteagle/hbase/entity/: HbaseEntity.java
DesertEagle-hbase/src/main/java/com/micmiu/bigdata/deserteagle/hbase/model/: HbaseEntity.java
DesertEagle-hbase/src/main/java/com/micmiu/bigdata/deserteagle/hbase/service/: HbaseService.java  HbaseServiceImpl.java
DesertEagle-hbase/src/main/java/com/micmiu/bigdata/deserteagle/hbase/util/: HBaseUtils.java
DesertEagle-hbase/src/main/resources/: conf.hbase.properties
DesertEagle-hbase/src/test/java/: HbaseServiceTest.java
DesertEagle-parent/: pom.xml
