<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.micmiu.bigdata</groupId>
    <artifactId>deserteagle</artifactId>
    <version>1.3</version>
    <description>bigdata tools</description>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <url>http://www.micmiu.com</url>
    <developers>
        <developer>
            <id>Michael</id>
            <name>Michael Sun</name>
            <email>sjsky007@gmail.com</email>
            <url>http://www.micmiu.com</url>
            <timezone>+8</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
    </contributors>
    <organization>
        <name>micmiu.com</name>
        <url>http://www.micmiu.com</url>
    </organization>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>DesertEagle-parent</module>
        <module>DesertEagle-core</module>
        <module>DesertEagle-es</module>
        <module>DesertEagle-hbase</module>
    </modules>

    <repositories>
        <repository>
            <id>es-repo</id>
            <name>es-repo</name>
            <url>http://maven.elasticsearch.org/public-releases</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>edata-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.123:1984/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>edata-snapshots</id>
            <name>Nexus snapshots Repository</name>
            <url>http://192.168.1.123:1984/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
